#Robocode window sizes
#Sat Nov 05 11:48:24 PDT 2016
net.sf.robocode.ui.dialog.RobocodeFrame=193,1,929,702
net.sf.robocode.ui.dialog.NewBattleDialog=232,27,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=288,194,738,316
