#Robocode Robot
#Tue Apr 13 17:42:30 EDT 2010
robot.description=BasicSurfer + GFTargetingBot
robot.webpage=http\://robowiki.net?BasicGFSurfer
robot.java.source.included=true
robocode.version=\ 1.7.1.1
robot.version=1.02
robot.author.name=
robot.classname=wiki.BasicGFSurfer
