#Robocode Compiler Properties
#Wed Nov 09 12:25:22 PST 2016
compiler.options=-deprecation -g -source 1.6 -encoding UTF-8
robocode.version=1.9.2.5
compiler.classpath=-classpath "C\:\\Program Files\\Java\\jdk1.8.0_45\\jre/lib/rt.jar";libs\\robocode.jar;C\:\\robocode\\robots
compiler.binary=javac
