#Robocode Properties
<<<<<<< HEAD
#Mon Dec 12 19:05:38 PST 2016
=======
#Sun Dec 11 23:28:19 PST 2016
>>>>>>> 1d0521999960f63ef208b131eeba42a83cdd8838
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=master
robocode.battle.default.battlefieldHeight=600
robocode.battle.default.battlefieldWidth=800
robocode.battle.default.gunCoolingRate=0.1
robocode.battle.default.hideEnemyNames=false
robocode.battle.default.inactivityTime=450
<<<<<<< HEAD
robocode.battle.default.numberOfBattles=2000
=======
robocode.battle.default.numberOfBattles=1000
>>>>>>> 1d0521999960f63ef208b131eeba42a83cdd8838
robocode.battle.default.sentryBorderSize=100
robocode.cpu.constant=10133650
robocode.options.battle.desiredTPS=10000
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.2.5
<<<<<<< HEAD
robocode.versionchecked=12/11/2016 14\:03\:39
=======
robocode.versionchecked=12/10/2016 15\:57\:39
>>>>>>> 1d0521999960f63ef208b131eeba42a83cdd8838
