#Robocode Properties
#Sun Nov 13 15:16:14 PST 2016
robocode.battle.default.battlefieldHeight=600
robocode.battle.default.battlefieldWidth=800
robocode.battle.default.gunCoolingRate=0.1
robocode.battle.default.hideEnemyNames=false
robocode.battle.default.inactivityTime=5000
robocode.battle.default.numberOfBattles=1000
robocode.battle.default.sentryBorderSize=100
robocode.cpu.constant=10133650
robocode.options.battle.desiredTPS=15
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.2.5
robocode.versionchecked=11/10/2016 13\:28\:36
