#Robocode Properties
#Tue Nov 15 16:30:49 PST 2016
robocode.battle.default.battlefieldHeight=600
robocode.battle.default.battlefieldWidth=800
robocode.battle.default.gunCoolingRate=0.1
robocode.battle.default.hideEnemyNames=false
robocode.battle.default.inactivityTime=450
robocode.battle.default.numberOfBattles=500
robocode.battle.default.sentryBorderSize=100
robocode.cpu.constant=10133650
robocode.options.battle.desiredTPS=13
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.2.5
robocode.versionchecked=11/15/2016 15\:07\:54
