#Robocode Properties
#Sun Nov 27 05:04:52 PST 2016
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=20ba871768669d0b8db522bc8c4ae8273eb51245
robocode.battle.default.battlefieldHeight=600
robocode.battle.default.battlefieldWidth=800
robocode.battle.default.gunCoolingRate=0.1
robocode.battle.default.hideEnemyNames=false
robocode.battle.default.inactivityTime=450
robocode.battle.default.numberOfBattles=1000
robocode.battle.default.sentryBorderSize=100
robocode.cpu.constant=10133650
robocode.options.battle.desiredTPS=90
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.2.5
robocode.versionchecked=11/23/2016 19\:07\:48
