#Robocode window sizes
<<<<<<< HEAD
#Tue Nov 15 15:59:28 PST 2016
net.sf.robocode.ui.dialog.RobocodeFrame=222,13,929,702
=======
#Tue Nov 15 16:30:49 PST 2016
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,929,702
>>>>>>> c1712c04fa0426af66a3a72aeef88442f1255a4e
net.sf.robocode.ui.editor.RobocodeEditor=300,78,766,612
net.sf.robocode.ui.dialog.RobotExtractor=390,135,586,497
net.sf.robocode.ui.dialog.ConsoleDialog=433,184,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=39,26,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=95,206,738,316
