#Robocode window sizes
#Tue Nov 15 17:50:31 PST 2016
>>>>>>>=2ab27610042eb237a8684bc379657ec522b7960d
net.sf.robocode.ui.editor.RobocodeEditor=300,78,766,612
net.sf.robocode.ui.dialog.NewBattleDialog=39,26,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=95,206,738,316
net.sf.robocode.ui.dialog.ConsoleDialog=433,184,500,400
net.sf.robocode.ui.dialog.RobotExtractor=390,135,586,497
<<<<<<<=HEAD
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,929,702
=\=\=\=\=\=\=
