#Robocode window sizes
#Thu Dec 15 12:56:35 PST 2016
>>>>>>>=a7c18a8625127e3a394f82ca942f88923aefde70
net.sf.robocode.ui.editor.RobocodeEditor=300,78,766,612
net.sf.robocode.ui.dialog.NewBattleDialog=230,21,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=95,206,738,316
net.sf.robocode.ui.dialog.ConsoleDialog=433,184,500,400
net.sf.robocode.ui.dialog.RobotExtractor=390,135,586,497
<<<<<<<=HEAD
net.sf.robocode.ui.dialog.RobocodeFrame=2047,92,935,702
=\=\=\=\=\=\=
