#Robocode window sizes
#Wed Dec 14 10:28:13 PST 2016
>>>>>>>=1d0521999960f63ef208b131eeba42a83cdd8838
net.sf.robocode.ui.editor.RobocodeEditor=300,78,766,612
net.sf.robocode.ui.dialog.NewBattleDialog=230,21,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=95,206,738,316
net.sf.robocode.ui.dialog.RobotExtractor=390,135,586,497
net.sf.robocode.ui.dialog.ConsoleDialog=433,184,500,400
<<<<<<<=HEAD
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,929,702
=\=\=\=\=\=\=
