#Robocode window sizes
#Sun Nov 27 00:37:31 PST 2016
>>>>>>>=2ab27610042eb237a8684bc379657ec522b7960d
net.sf.robocode.ui.editor.RobocodeEditor=300,78,766,612
net.sf.robocode.ui.dialog.NewBattleDialog=230,21,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=95,206,738,316
net.sf.robocode.ui.dialog.RobotExtractor=390,135,586,497
net.sf.robocode.ui.dialog.ConsoleDialog=433,184,500,400
<<<<<<<=HEAD
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,929,702
=\=\=\=\=\=\=
