#Robocode window sizes
#Tue Nov 15 15:30:38 PST 2016
net.sf.robocode.ui.dialog.RobocodeFrame=222,13,929,702
net.sf.robocode.ui.editor.RobocodeEditor=300,78,766,612
net.sf.robocode.ui.dialog.ConsoleDialog=433,184,500,400
net.sf.robocode.ui.dialog.RobotExtractor=390,135,586,497
net.sf.robocode.ui.dialog.NewBattleDialog=39,26,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=95,206,738,316
